{
  "name": "@kavtuai/guildgate",
  "version": "1.1.1",
  "description": "Guarded action kernel and security, realtime, storage, operations, and analytics infrastructure for Discord dashboards.",
  "type": "module",
  "license": "MIT",
  "author": "kavtuai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kavtuai/guildgate.git"
  },
  "bugs": {
    "url": "https://github.com/Kavtuai/guildgate/issues"
  },
  "homepage": "https://github.com/Kavtuai/guildgate#readme",
  "keywords": [
    "action-kernel",
    "analytics",
    "cache",
    "dashboard",
    "discord",
    "discord-dashboard",
    "distributed-lock",
    "hono",
    "idempotency",
    "monitoring",
    "oauth2",
    "opentelemetry",
    "optimistic-concurrency",
    "postgresql",
    "rate-limit",
    "security",
    "socket.io",
    "sse",
    "transactional-outbox",
    "typescript",
    "websocket"
  ],
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "bin",
    "docs",
    "examples",
    "README.md",
    "README.tr.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "MIGRATION.md",
    "OPERATING_LIMITS.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./discord": {
      "types": "./dist/discord.d.ts",
      "import": "./dist/discord.js"
    },
    "./fastify": {
      "types": "./dist/fastify.d.ts",
      "import": "./dist/fastify.js"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "import": "./dist/express.js"
    },
    "./redis": {
      "types": "./dist/redis.d.ts",
      "import": "./dist/redis.js"
    },
    "./realtime": {
      "types": "./dist/realtime.d.ts",
      "import": "./dist/realtime.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    },
    "./analytics": {
      "types": "./dist/analytics.d.ts",
      "import": "./dist/analytics.js"
    },
    "./contracts": {
      "types": "./dist/contracts.d.ts",
      "import": "./dist/contracts.js"
    },
    "./discordjs": {
      "types": "./dist/discordjs.d.ts",
      "import": "./dist/discordjs.js"
    },
    "./hono": {
      "types": "./dist/hono.d.ts",
      "import": "./dist/hono.js"
    },
    "./operator": {
      "types": "./dist/operator.d.ts",
      "import": "./dist/operator.js"
    },
    "./postgres": {
      "types": "./dist/postgres.d.ts",
      "import": "./dist/postgres.js"
    },
    "./telemetry": {
      "types": "./dist/telemetry.d.ts",
      "import": "./dist/telemetry.js"
    },
    "./transactions": {
      "types": "./dist/transactions.d.ts",
      "import": "./dist/transactions.js"
    },
    "./locks": {
      "types": "./dist/locks.d.ts",
      "import": "./dist/locks.js"
    }
  },
  "bin": {
    "guildgate-doctor": "bin/guildgate-doctor.mjs",
    "guildgate-writing-check": "bin/guildgate-writing-check.mjs",
    "guildgate-migration": "bin/guildgate-migration.mjs"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && npm run writing:check && node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:check": "npm run build && npm run pack:inspect",
    "prepublishOnly": "npm run release:verify",
    "writing:check": "node ./bin/guildgate-writing-check.mjs",
    "test:contracts": "node --test tests/contracts.test.mjs",
    "test:load": "node scripts/load-test.mjs",
    "migration:print": "node bin/guildgate-migration.mjs",
    "release:verify": "npm run format:check && npm run metadata:check && npm run typecheck && npm test && npm run test:coverage && npm run security:verify && npm run secret:scan && npm run test:load && npm run pack:inspect",
    "security:verify": "node scripts/security-verify.mjs",
    "test:reliability": "npm run build && node --test tests/reliability.test.mjs",
    "test:coverage": "npm run build && node scripts/run-coverage.mjs",
    "test:services": "npm run build && node --test tests/service-integration.test.mjs",
    "format:check": "node scripts/format-check.mjs",
    "metadata:check": "node scripts/release-metadata-check.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "pack:inspect": "node scripts/package-inspect.mjs"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "typescript": "5.8.3"
  }
}
