{
  "name": "guildgate-fastify-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@fastify/cookie": "latest",
    "@kavtuai/guildgate": "file:../..",
    "fastify": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
